# number-insights

./: .gitignore  LICENSE  README.md  lab13.java  lab13Test.java  pom.xml
.github/workflows/: ci.yml
sample-data/: scores.csv
src/main/java/com/eerbek/numberinsights/: Main.java
src/main/java/com/eerbek/numberinsights/analysis/: StreamAnalyzer.java
src/main/java/com/eerbek/numberinsights/cli/: CliOptions.java
src/main/java/com/eerbek/numberinsights/io/: DataLoader.java
src/main/java/com/eerbek/numberinsights/model/: Dataset.java
src/main/java/com/eerbek/numberinsights/report/: ReportFormatter.java
src/main/java/com/eerbek/numberinsights/stats/: Bivariate.java  DescriptiveStatistics.java  Inference.java  StatisticsResult.java
src/main/java/com/eerbek/numberinsights/viz/: Histogram.java
src/main/java/com/eerbek/numberinsights/web/: WebServer.java
src/main/resources/web/: index.html
src/test/java/com/eerbek/numberinsights/: CliOptionsTest.java  DataLoaderTest.java  DescriptiveStatisticsTest.java  HistogramTest.java  ReportFormatterTest.java  StreamAnalyzerTest.java  TestData.java  WebServerTest.java
src/test/java/com/eerbek/numberinsights/stats/: BivariateTest.java  InferenceTest.java
